D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe.config
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Interop.WMPLib.dll
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\AxInterop.WMPLib.dll
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\bin\Debug\Case05_4.pdb
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\bin\Debug\Interop.WMPLib.dll
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\bin\Debug\AxInterop.WMPLib.dll
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\ResolveAssemblyReference.cache
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.load.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\GenerateResource.read.1.tlog
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\GenerateResource.write.1.tlog
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.exe
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.pdb
F:\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe.config
F:\project\Case05_4\Case05_4\obj\Debug\Interop.WMPLib.dll
F:\project\Case05_4\Case05_4\obj\Debug\AxInterop.WMPLib.dll
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.exe
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.pdb
F:\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe
F:\project\Case05_4\Case05_4\bin\Debug\Case05_4.pdb
F:\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
F:\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
F:\project\Case05_4\Case05_4\bin\Debug\Interop.WMPLib.dll
F:\project\Case05_4\Case05_4\bin\Debug\AxInterop.WMPLib.dll
F:\project\Case05_4\Case05_4\obj\Debug\ResolveAssemblyReference.cache
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form1.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form2.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.镜检录像与图片.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form4.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form5.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form6.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form7.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.load.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.main.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
F:\project\Case05_4\Case05_4\obj\Debug\Case05_4.table.resources
F:\project\Case05_4\Case05_4\obj\Debug\GenerateResource.read.1.tlog
F:\project\Case05_4\Case05_4\obj\Debug\GenerateResource.write.1.tlog
E:\测试\2013-1-29\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe.config
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Interop.WMPLib.dll
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\AxInterop.WMPLib.dll
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.exe
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.pdb
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\ResolveAssemblyReference.cache
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form1.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form2.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.镜检录像与图片.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form4.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form5.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form6.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form7.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.load.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.main.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.table.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\GenerateResource.read.1.tlog
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\GenerateResource.write.1.tlog
E:\测试\2013-1-29\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe
E:\测试\2013-1-29\project\Case05_4\Case05_4\bin\Debug\Case05_4.pdb
E:\测试\2013-1-29\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
E:\测试\2013-1-29\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
E:\测试\2013-1-29\project\Case05_4\Case05_4\bin\Debug\Interop.WMPLib.dll
E:\测试\2013-1-29\project\Case05_4\Case05_4\bin\Debug\AxInterop.WMPLib.dll
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.LockClient.resources
E:\测试\2013-1-29\project\Case05_4\Case05_4\obj\Debug\Case05_4.Login.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.LockClient.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.Login.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.data.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe.config
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Interop.WMPLib.dll
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\AxInterop.WMPLib.dll
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.exe
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.pdb
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\ResolveAssemblyReference.cache
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form1.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form2.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.data.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form4.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form5.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form6.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.Form7.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.load.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.LockClient.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.Login.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\Case05_4.table.resources
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\GenerateResource.read.1.tlog
E:\测试\2013-1-31\project\Case05_4\Case05_4\obj\Debug\GenerateResource.write.1.tlog
E:\测试\2013-1-31\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe
E:\测试\2013-1-31\project\Case05_4\Case05_4\bin\Debug\Case05_4.pdb
E:\测试\2013-1-31\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
E:\测试\2013-1-31\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
E:\测试\2013-1-31\project\Case05_4\Case05_4\bin\Debug\Interop.WMPLib.dll
E:\测试\2013-1-31\project\Case05_4\Case05_4\bin\Debug\AxInterop.WMPLib.dll
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.RecordInfo.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.ImageCollecter.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.NewSheet.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.MySettings.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.DoctorsInfo.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.MyPassword.resources
D:\Backup\我的文档\GitHub\case-hd\project\Case05_4\Case05_4\obj\Debug\Case05_4.MyImage.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe.config
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Interop.WMPLib.dll
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\AxInterop.WMPLib.dll
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.exe
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.pdb
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\bin\Debug\Case05_4.exe
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\bin\Debug\Case05_4.pdb
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\bin\Debug\Interop.WMPLib.dll
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\bin\Debug\AxInterop.WMPLib.dll
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\ResolveAssemblyReference.cache
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.RecordInfo.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.ImageCollecter.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.data.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.NewSheet.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.MySettings.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.DoctorsInfo.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.MyPassword.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.load.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.LockClient.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.Login.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\Case05_4.MyImage.resources
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\GenerateResource.read.1.tlog
E:\测试\2013-1-31-2\project\Case05_4\Case05_4\obj\Debug\GenerateResource.write.1.tlog
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Debug\Case05_4.exe.config
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Interop.WMPLib.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\AxInterop.WMPLib.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.exe
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.pdb
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Debug\Case05_4.exe
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Debug\Case05_4.pdb
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Debug\Interop.WMPLib.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Debug\AxInterop.WMPLib.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\ResolveAssemblyReference.cache
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.RecordInfo.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.ImageCollecter.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.data.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.NewSheet.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.MySettings.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.DoctorsInfo.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.MyPassword.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.load.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.LockClient.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.Login.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\Case05_4.MyImage.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\GenerateResource.read.1.tlog
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Debug\GenerateResource.write.1.tlog
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Debug\Case05_4.exe.config
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Interop.WMPLib.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\AxInterop.WMPLib.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.exe
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.pdb
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Debug\Case05_4.exe
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Debug\Case05_4.pdb
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Debug\Interop.WMPLib.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Debug\AxInterop.WMPLib.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\ResolveAssemblyReference.cache
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.ChangePwd.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.RecordInfo.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.ImageCollecter.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.data.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.NewSheet.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.MySettings.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.DoctorsInfo.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.MyPassword.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.load.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.LockClient.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.Login.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\Case05_4.MyImage.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\GenerateResource.read.1.tlog
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Debug\GenerateResource.write.1.tlog
K:\最终版\标清\Case05_4\bin\Debug\Case05_4.exe.config
K:\最终版\标清\Case05_4\obj\Debug\Interop.WMPLib.dll
K:\最终版\标清\Case05_4\obj\Debug\AxInterop.WMPLib.dll
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.exe
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.pdb
K:\最终版\标清\Case05_4\bin\Debug\Case05_4.exe
K:\最终版\标清\Case05_4\bin\Debug\Case05_4.pdb
K:\最终版\标清\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
K:\最终版\标清\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
K:\最终版\标清\Case05_4\bin\Debug\Interop.WMPLib.dll
K:\最终版\标清\Case05_4\bin\Debug\AxInterop.WMPLib.dll
K:\最终版\标清\Case05_4\obj\Debug\ResolveAssemblyReference.cache
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.ChangePwd.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.RecordInfo.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.ImageCollecter.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.NewSheet.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.MySettings.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.DoctorsInfo.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.MyPassword.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.load.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.LockClient.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.Login.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
K:\最终版\标清\Case05_4\obj\Debug\Case05_4.MyImage.resources
K:\最终版\标清\Case05_4\obj\Debug\GenerateResource.read.1.tlog
K:\最终版\标清\Case05_4\obj\Debug\GenerateResource.write.1.tlog
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\bin\Debug\Case05_4.exe.config
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Interop.WMPLib.dll
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\AxInterop.WMPLib.dll
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.csproj.ResolveComReference.cache
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.exe
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.pdb
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\bin\Debug\Case05_4.exe
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\bin\Debug\Case05_4.pdb
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\bin\Debug\WindowsFormsControlLibrary1.dll
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\bin\Debug\WindowsFormsControlLibrary1.pdb
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\bin\Debug\Interop.WMPLib.dll
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\bin\Debug\AxInterop.WMPLib.dll
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\ResolveAssemblyReference.cache
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.ChangePassWord.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.ChangePwd.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.RecordInfo.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.ImageCollecter.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.NewSheet.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.MySettings.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.DoctorsInfo.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.MyPassword.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.load.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.LockClient.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.Login.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.Properties.Resources.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\Case05_4.MyImage.resources
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\GenerateResource.read.1.tlog
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Debug\GenerateResource.write.1.tlog
