E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Release\Case05_4.exe.config
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Interop.WMPLib.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\AxInterop.WMPLib.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\ResolveAssemblyReference.cache
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.RecordInfo.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.data.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.NewSheet.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.MySettings.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.MyPassword.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.load.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.LockClient.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.Login.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.MyImage.resources
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\GenerateResource.read.1.tlog
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\GenerateResource.write.1.tlog
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Release\Case05_4.exe
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Release\Case05_4.pdb
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Release\Interop.WMPLib.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\bin\Release\AxInterop.WMPLib.dll
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.exe
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.pdb
E:\测试\try\2013-2-4\Case05_4\Case05_4\obj\Release\Case05_4.ChangePwd.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Release\Case05_4.exe.config
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Interop.WMPLib.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\AxInterop.WMPLib.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.exe
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.pdb
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Release\Case05_4.exe
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\ResolveAssemblyReference.cache
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.ChangePwd.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.RecordInfo.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.data.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.NewSheet.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.MySettings.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.MyPassword.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.load.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.LockClient.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.Login.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.MyImage.resources
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\GenerateResource.read.1.tlog
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\obj\Release\GenerateResource.write.1.tlog
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Release\Case05_4.pdb
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Release\Interop.WMPLib.dll
C:\Users\gengbiao\Desktop\Case05_4\Case05_4\bin\Release\AxInterop.WMPLib.dll
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\bin\Release\Case05_4.exe.config
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Interop.WMPLib.dll
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\AxInterop.WMPLib.dll
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.exe
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.pdb
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\bin\Release\Case05_4.exe
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\bin\Release\Case05_4.pdb
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\bin\Release\Interop.WMPLib.dll
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\bin\Release\AxInterop.WMPLib.dll
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\ResolveAssemblyReference.cache
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.ChangePwd.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.RecordInfo.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.NewSheet.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.MySettings.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.MyPassword.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.load.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.LockClient.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.Login.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\Case05_4.MyImage.resources
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\GenerateResource.read.1.tlog
C:\Users\scrawlor\Desktop\Case05_4\Case05_4\obj\Release\GenerateResource.write.1.tlog
K:\最终版\标清\Case05_4\bin\Release\Case05_4.exe.config
K:\最终版\标清\Case05_4\obj\Release\Interop.WMPLib.dll
K:\最终版\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
K:\最终版\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
K:\最终版\标清\Case05_4\obj\Release\Case05_4.exe
K:\最终版\标清\Case05_4\obj\Release\Case05_4.pdb
K:\最终版\标清\Case05_4\bin\Release\Case05_4.exe
K:\最终版\标清\Case05_4\bin\Release\Case05_4.pdb
K:\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
K:\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
K:\最终版\标清\Case05_4\bin\Release\Interop.WMPLib.dll
K:\最终版\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
K:\最终版\标清\Case05_4\obj\Release\ResolveAssemblyReference.cache
K:\最终版\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.load.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.Login.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
K:\最终版\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
K:\最终版\标清\Case05_4\obj\Release\GenerateResource.read.1.tlog
K:\最终版\标清\Case05_4\obj\Release\GenerateResource.write.1.tlog
C:\最终版\标清\Case05_4\bin\Release\Case05_4.exe.config
C:\最终版\标清\Case05_4\obj\Release\Interop.WMPLib.dll
C:\最终版\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
C:\最终版\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
C:\最终版\标清\Case05_4\obj\Release\Case05_4.exe
C:\最终版\标清\Case05_4\obj\Release\Case05_4.pdb
C:\最终版\标清\Case05_4\bin\Release\Case05_4.exe
C:\最终版\标清\Case05_4\bin\Release\Case05_4.pdb
C:\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
C:\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
C:\最终版\标清\Case05_4\bin\Release\Interop.WMPLib.dll
C:\最终版\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
C:\最终版\标清\Case05_4\obj\Release\ResolveAssemblyReference.cache
C:\最终版\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.load.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.Login.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
C:\最终版\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
C:\最终版\标清\Case05_4\obj\Release\GenerateResource.read.1.tlog
C:\最终版\标清\Case05_4\obj\Release\GenerateResource.write.1.tlog
G:\最终版\标清\Case05_4\bin\Release\Case05_4.exe.config
G:\最终版\标清\Case05_4\obj\Release\Interop.WMPLib.dll
G:\最终版\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
G:\最终版\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
G:\最终版\标清\Case05_4\obj\Release\Case05_4.exe
G:\最终版\标清\Case05_4\obj\Release\Case05_4.pdb
G:\最终版\标清\Case05_4\bin\Release\Case05_4.exe
G:\最终版\标清\Case05_4\bin\Release\Case05_4.pdb
G:\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
G:\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
G:\最终版\标清\Case05_4\bin\Release\Interop.WMPLib.dll
G:\最终版\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
G:\最终版\标清\Case05_4\obj\Release\ResolveAssemblyReference.cache
G:\最终版\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.load.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.Login.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
G:\最终版\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
G:\最终版\标清\Case05_4\obj\Release\GenerateResource.read.1.tlog
G:\最终版\标清\Case05_4\obj\Release\GenerateResource.write.1.tlog
I:\项目\最终版\标清\Case05_4\bin\Release\Case05_4.exe.config
I:\项目\最终版\标清\Case05_4\obj\Release\Interop.WMPLib.dll
I:\项目\最终版\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.exe
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.pdb
I:\项目\最终版\标清\Case05_4\bin\Release\Case05_4.exe
I:\项目\最终版\标清\Case05_4\bin\Release\Case05_4.pdb
I:\项目\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
I:\项目\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
I:\项目\最终版\标清\Case05_4\bin\Release\Interop.WMPLib.dll
I:\项目\最终版\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
I:\项目\最终版\标清\Case05_4\obj\Release\ResolveAssemblyReference.cache
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.load.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.Login.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
I:\项目\最终版\标清\Case05_4\obj\Release\GenerateResource.read.1.tlog
I:\项目\最终版\标清\Case05_4\obj\Release\GenerateResource.write.1.tlog
I:\项目\最终版\标清\Case05_4\obj\Release\Case05_4.ChangePassWord.resources
D:\最终版\标清\Case05_4\bin\Release\Case05_4.exe.config
D:\最终版\标清\Case05_4\obj\Release\Interop.WMPLib.dll
D:\最终版\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
D:\最终版\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
D:\最终版\标清\Case05_4\obj\Release\Case05_4.exe
D:\最终版\标清\Case05_4\obj\Release\Case05_4.pdb
D:\最终版\标清\Case05_4\bin\Release\Case05_4.exe
D:\最终版\标清\Case05_4\bin\Release\Case05_4.pdb
D:\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
D:\最终版\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
D:\最终版\标清\Case05_4\bin\Release\Interop.WMPLib.dll
D:\最终版\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
D:\最终版\标清\Case05_4\obj\Release\ResolveAssemblyReference.cache
D:\最终版\标清\Case05_4\obj\Release\Case05_4.ChangePassWord.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.load.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.Login.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
D:\最终版\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
D:\最终版\标清\Case05_4\obj\Release\GenerateResource.read.1.tlog
D:\最终版\标清\Case05_4\obj\Release\GenerateResource.write.1.tlog
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\bin\Release\Case05_4.exe.config
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Interop.WMPLib.dll
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.exe
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.pdb
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\ResolveAssemblyReference.cache
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.ChangePassWord.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.load.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.Login.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\GenerateResource.read.1.tlog
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\obj\Release\GenerateResource.write.1.tlog
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\bin\Release\Case05_4.exe
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\bin\Release\Case05_4.pdb
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\bin\Release\Interop.WMPLib.dll
C:\Users\NKJ\Desktop\最终版temp\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
K:\最终版temp\标清\Case05_4\bin\Release\Case05_4.exe.config
K:\最终版temp\标清\Case05_4\obj\Release\Interop.WMPLib.dll
K:\最终版temp\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.exe
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.pdb
K:\最终版temp\标清\Case05_4\bin\Release\Case05_4.exe
K:\最终版temp\标清\Case05_4\bin\Release\Case05_4.pdb
K:\最终版temp\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
K:\最终版temp\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
K:\最终版temp\标清\Case05_4\bin\Release\Interop.WMPLib.dll
K:\最终版temp\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
K:\最终版temp\标清\Case05_4\obj\Release\ResolveAssemblyReference.cache
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.ChangePassWord.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.load.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.Login.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
K:\最终版temp\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
K:\最终版temp\标清\Case05_4\obj\Release\GenerateResource.read.1.tlog
K:\最终版temp\标清\Case05_4\obj\Release\GenerateResource.write.1.tlog
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\bin\Release\Case05_4.exe.config
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Interop.WMPLib.dll
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.exe
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.pdb
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.csprojResolveAssemblyReference.cache
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.ChangePassWord.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.load.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.Login.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\obj\Release\Case05_4.csproj.GenerateResource.Cache
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\bin\Release\Case05_4.exe
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\bin\Release\Case05_4.pdb
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\bin\Release\Interop.WMPLib.dll
C:\Users\songboyu\Desktop\最终版temp\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\bin\Release\Case05_4.exe.config
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Interop.WMPLib.dll
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.exe
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.pdb
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\bin\Release\Case05_4.exe
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\bin\Release\Case05_4.pdb
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\bin\Release\Interop.WMPLib.dll
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.csprojResolveAssemblyReference.cache
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.ChangePassWord.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.load.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.Login.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
E:\项目\高清视频采集系统（升级版）\标清\Case05_4\obj\Release\Case05_4.csproj.GenerateResource.Cache
C:\Users\scralwor\Desktop\标清\Case05_4\bin\Release\Case05_4.exe.config
C:\Users\scralwor\Desktop\标清\Case05_4\obj\Release\Interop.WMPLib.dll
C:\Users\scralwor\Desktop\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
C:\Users\scralwor\Desktop\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
C:\Users\scralwor\Desktop\标清\Case05_4\obj\Release\Case05_4.exe
C:\Users\scralwor\Desktop\标清\Case05_4\obj\Release\Case05_4.pdb
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\bin\Release\Case05_4.exe.config
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Release\Interop.WMPLib.dll
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Release\Case05_4.exe
C:\Users\scralwor\Desktop\医疗器械相关软件\标清\Case05_4\obj\Release\Case05_4.pdb
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\bin\Release\Case05_4.exe.config
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Interop.WMPLib.dll
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\AxInterop.WMPLib.dll
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.csproj.ResolveComReference.cache
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.exe
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.pdb
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\bin\Release\Case05_4.exe
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\bin\Release\Case05_4.pdb
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.dll
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\bin\Release\WindowsFormsControlLibrary1.pdb
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\bin\Release\Interop.WMPLib.dll
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\bin\Release\AxInterop.WMPLib.dll
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.csprojResolveAssemblyReference.cache
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.ChangePassWord.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.ChangePwd.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.RecordInfo.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.ImageCollecter.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.NewSheet.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.MySettings.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.DoctorsInfo.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.MyPassword.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.load.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.LockClient.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.Login.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.Properties.Resources.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.MyImage.resources
C:\Users\songboyu\Documents\GitHub\case-hd\project\标清\Case05_4\obj\Release\Case05_4.csproj.GenerateResource.Cache
